@import '../css/variables.scss';
.member-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0.2rem;
  border-radius: 0.25rem;
  min-width: 150px;
  min-height: 150px;
  aspect-ratio: 1;
  background: linear-gradient(90deg, rgb(23, 59, 136) 0%, rgb(35, 62, 75) 100%);
  gap: 0.25rem;
  position: relative;
  overflow: hidden;
  border: 1px solid rgb($text, 0.2);
  &::before {
    content: "";
    display: flex;
    width: 105%;
    height: 105%;
    position: absolute;
    background: linear-gradient(90deg, rgba(145,0,255,1) 0%, rgba(0,255,235,1) 100%);
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
    z-index: 0;
    border-radius: 0.2rem;
  }
  &:hover {
    transform: scaleY(1.1);
    transition: .5s ease;
    box-shadow: 0 5px 10px $boxShadow;
    &::before {
      transform: rotate(90deg) scale(.5);
      transition: 1.5s ease;
    }
  }
  .inner-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    background: $tertiary;
    border-radius: 0.25rem;
    overflow: hidden;
    z-index: 10;
    .img-container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        width: 100%;
        flex: 5 1;
      }
      .name {
        display: flex;
        align-items: center;
        justify-content: center;
        color: $text;
        font-size: 15px;
        width: 100%;
        flex: 1;
        font-weight: 600;
        text-align: center;
        text-transform: capitalize;
      }
  }

}
